programa
{

	funcao inicio()
	{
	 real dolar, brl, result
	 
		escreva("digite o valo em reais R$:")
		     leia(brl)

		escreva("digite o valor em dólar U$:")// o valor do dolar é de R$ 5.93//
		     leia(dolar)

		result = brl * dolar

		escreva("o valor da cotação atual é de: R$", result )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 186; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */